# FloykDocumentation

./: .gitignore  FloykDocumentation.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ApiGateway/OcelotApiGateway/: DependencyInjection.cs  Dockerfile  OcelotApiGateway.csproj  OcelotApiGateway.http  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/OcelotApiGateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.article.json  ocelot.forum.json  ocelot.identity.json
src/ApiGateway/OcelotApiGateway/DelegatingHandlers/: JwtInjectionHandler.cs
src/ApiGateway/OcelotApiGateway/Options/: JwtOptions.cs
src/ApiGateway/OcelotApiGateway/Properties/: launchSettings.json
src/ArticleService/Article.Infrastructure/: Article.Infrastructure.csproj  DependencyInjection.cs  DocumentationArticleDbSettings.cs
src/ArticleService/Article.Infrastructure/Consumers/User/: UsernameUpdatedConsumer.cs
src/ArticleService/Article.Infrastructure/Data/: ApplicationDbContext.cs  DocumentationArticleDbSettings.cs
src/ArticleService/Article.Infrastructure/Data/Seeders/: ArticlesSeeder.cs  CategoriesSeeder.cs
src/ArticleService/Article.Infrastructure/Repositories/: ArticleRepository.cs  CachCategoryRepository.cs  CategoryRepository.cs  UnitOfWork.cs
src/ArticleService/Article.Infrastructure/Shared/Mappers/Article/: ArticleDTOTogRPC.cs  ArticleDbToArticle.cs  ArticleToArticleDb.cs  BlockDbToBlock.cs  BlockToBlockDb.cs  GetArticleByIdGrpcToRequest.cs  IsArticleExistGrpcToRequest.cs  UsernameUpdatedContextToRequest.cs
src/ArticleService/Article.Infrastructure/Shared/Models/: ArticleDb.cs  BlockDb.cs  CategoryDb.cs
src/ArticleService/Article.Infrastructure/gRPC/Protos/: article.proto  user.proto
src/ArticleService/Article.Infrastructure/gRPC/Services/: ArticleService.cs  UserService.cs
src/ArticleService/Article.Presentation/: Article.Presentation.csproj  Article.Presentation.http  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/ArticleService/Article.Presentation/Controllers/: ArticlesController.cs  CategoriesController.cs  WeatherForecastController.cs
src/ArticleService/Article.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
src/ArticleService/Article.Presentation/Properties/: launchSettings.json
src/ForumService/Forum.Application/: DependencyInjection.cs  Forum.Application.csproj
src/ForumService/Forum.Application/Answers/Queries/: GetAnswerByIdQuery.cs  GetAnswerByIdQueryHandler.cs  GetAnswerByIdQueryValidator.cs
src/ForumService/Forum.Application/Behaviors/: ValidationPiplineBehavior.cs
src/ForumService/Forum.Application/Shared/Comparators/: AnswerComparator.cs
src/ForumService/Forum.Application/Shared/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ForumService/Forum.Application/Shared/Models/: PaginatedResult.cs
src/ForumService/Forum.Presentation/: DependencyInjection.cs  Dockerfile  Forum.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ForumService/Forum.Presentation/Controllers/: AnswersController.cs  QuestionsController.cs  WeatherForecastController.cs
src/ForumService/Forum.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
src/ForumService/Forum.Presentation/Properties/: launchSettings.json
src/ForumService/Forum.Presentation/Shared/Filters/: HangFireAuthorizationFilter.cs
src/IdentityService/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
src/IdentityService/Identity.Application/Abstractions/Managers/: IImageManager.cs
src/IdentityService/Identity.Application/Abstractions/Providers/: ICurrentUserProvider.cs  IJwtProvider.cs
src/IdentityService/Identity.Application/Abstractions/Services/: IIdentityService.cs  IUserService.cs
src/IdentityService/Identity.Application/Implementations/Services/: IdentityService.cs
src/IdentityService/Identity.Application/Services/: IdentityService.cs  UserService.cs
src/IdentityService/Identity.Application/Services/Implementations/: IdentityService.cs  UserService.cs
src/IdentityService/Identity.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
src/IdentityService/Identity.Application/Shared/Models/: AccessToken.cs  CurrentUser.cs
src/IdentityService/Identity.Contracts/: Identity.Contracts.csproj
src/IdentityService/Identity.Contracts/Abstractions/Services/: IArticleService.cs
src/IdentityService/Identity.Contracts/Events/Article/: ArticleDeleted.cs
src/IdentityService/Identity.Contracts/Events/User/: UsernameUpdated.cs
src/IdentityService/Identity.Infrastructure/: DependenyInjection.cs  Identity.Infrastructure.csproj
src/IdentityService/Identity.Infrastructure/Consumers/: ArticleDeletedConsumer.cs
src/IdentityService/Identity.Infrastructure/gRPC/Protos/: article.proto  user.proto
src/IdentityService/Identity.Infrastructure/gRPC/Services/: ArticleService.cs  UserService.cs
src/IdentityService/Identity.Presentation/: DependencyInjection.cs  Dockerfile  Identity.Presentation.csproj  Identity.Presentation.http  Program.cs  appsettings.json
src/IdentityService/Identity.Presentation/Controllers/: IdentityController.cs  UsersController.cs
src/IdentityService/Identity.Presentation/Implementatios/Providers/: CurrentUserProvider.cs  JwtProvider.cs
src/IdentityService/Identity.Presentation/Managers/: ImageManager.cs
src/IdentityService/Identity.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  SerilogMiddleware.cs
src/IdentityService/Identity.Presentation/Options/Models/: JwtOptions.cs  WWWRootOptions.cs
src/IdentityService/Identity.Presentation/Options/Setups/: JwtOptionsSetup.cs  WWWRootOptionsSetup.cs
src/IdentityService/Identity.Presentation/Properties/: launchSettings.json
src/IdentityService/Identity.Presentation/Providers/: CurrentUserProvider.cs  JwtProvider.cs
(+306 files in other folders)
