<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.67.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\Identity.Contracts\Identity.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Protobuf Include="gRPC\Protos\article.proto" GrpcServices="Client" />
	  <Protobuf Include="gRPC\Protos\user.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
