<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Answers\Commands\" />
    <Folder Include="Answers\Queries\" />
    <Folder Include="Questions\Commands\" />
    <Folder Include="Questions\Queries\" />
    <Folder Include="Shared\" />
  </ItemGroup>

</Project>
